<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Activity: Attributes and Hyperlinks</title>
</head>
<body>
	<h1 align="center">You are currently at music/reviews.html</h1>
	<img src="../images/cat4.jpg">

	<!-- Links -->
	<ol type="i">
		<li>
			<a href="../index.html">index.html</a>
		</li>

		<li>
			<a href="./index.html">music/index.html</a>
		</li>

		<li>
			<a href="./reviews.html">music/reviews.html</a>
		</li>

		<li>
			<a href="./listings.html">music/listings.html</a>
		</li>
	</ol>
</body>
</html>